# GalaxyAudioPlayer-backend

./: Dockerfile  GalaxyAudioPlayer.csproj  GalaxyAudioPlayer.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: ArtistsController.cs  SongsController.cs  UsersController.cs  WeatherForecastController.cs
Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Migrations/: 20210413205342_InitialCreate.Designer.cs  20210413205342_InitialCreate.cs  20210414144143_CreateTableArtist.Designer.cs  20210414144143_CreateTableArtist.cs  20210414145128_UpdateTableSong.Designer.cs  20210414145128_UpdateTableSong.cs  20210414204121_UpdateTableSong2.Designer.cs  20210414204121_UpdateTableSong2.cs  20210627053407_CreateUsersTable.Designer.cs  20210627053407_CreateUsersTable.cs  SongContextModelSnapshot.cs
Models/: Artist.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Context.cs  RegisterUserRequest.cs  SlugModel.cs  Song.cs  SongContext.cs  SongModel.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml
Services/: UserService.cs
